<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Jinni Jin-bio</title>
    </head>

    <body>
        <h1> Jinni Jin </h1>
        <p>jinnzi&#64;outlook.com<br>
            +86 15134544999
        </p>

        <h2> Personal Information </h2>
        <p>
            I am Jinni Jin, and I am from Harbin,China. I like creative things, therefore, I choose <strong>advertising</strong> as my major. I gapped for two years, and I just came back to Syracuse to finish my college life. I got three different internships back in China, one at an advertising company, and other two at different internet companies. 
        </p>

        <h2> Skills </h2>
        <ul>
            <li>Chinese,fluent English</li>
            <li>Microsoft Excel, Adobe Photoshop, Illustrator, Indesign</li>
        </ul>

        <h2> Favorite Food </h2>
        <ul>
            <li>french fries</li>
            <li>mint</li>
        </ul>

        <h2>Hobbies</h2>
        <ul>
            <li>Watch Movies</li>
            <li>Cook</li>
        </ul>
        <hr>
        &copy;<p>2022</p>
    </body>
  
    
</html>